# A9NgAuction

./: .angulardoc.json  App.csproj  AppNgAuction.sln  LICENSE  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html  main.ts
ClientApp/src/app/: app.component.scss  app.module.ts  app.routing.module.ts  app.routing.ts
ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
ClientApp/src/app/product/: SelectedProduct.ts  product.component.ts
ClientApp/src/app/product/product-suggestion/: product-suggestion.component.ts
ClientApp/src/app/shared/services/: index.ts  product.service.ts
ClientApp/src/app/styles/: styles.scss  theme.scss
Controllers/: WeatherForecastController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
