<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.AspnetcoreHttpcontext" Version="1.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\data\img\backpack.png" />
    <Content Remove="wwwroot\data\img\beachball.png" />
    <Content Remove="wwwroot\data\img\binoculars.png" />
    <Content Remove="wwwroot\data\img\brush.png" />
    <Content Remove="wwwroot\data\img\chucks.png" />
    <Content Remove="wwwroot\data\img\clock.png" />
    <Content Remove="wwwroot\data\img\fish_bowl.png" />
    <Content Remove="wwwroot\data\img\flippers.png" />
    <Content Remove="wwwroot\data\img\green-shoes.png" />
    <Content Remove="wwwroot\data\img\helmet.png" />
    <Content Remove="wwwroot\data\img\lipstick.png" />
    <Content Remove="wwwroot\data\img\popsicle.png" />
    <Content Remove="wwwroot\data\img\radio.png" />
    <Content Remove="wwwroot\data\img\sunnies.png" />
    <Content Remove="wwwroot\data\img\surfboard.png" />
    <Content Remove="wwwroot\data\img\teapot.png" />
    <Content Remove="wwwroot\data\products.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app.routing.module.ts" />
    <None Remove="ClientApp\src\app\styles\app.routing.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\data\img\backpack.png" />
    <None Include="wwwroot\data\img\beachball.png" />
    <None Include="wwwroot\data\img\binoculars.png" />
    <None Include="wwwroot\data\img\brush.png" />
    <None Include="wwwroot\data\img\chucks.png" />
    <None Include="wwwroot\data\img\clock.png" />
    <None Include="wwwroot\data\img\fish_bowl.png" />
    <None Include="wwwroot\data\img\flippers.png" />
    <None Include="wwwroot\data\img\green-shoes.png" />
    <None Include="wwwroot\data\img\helmet.png" />
    <None Include="wwwroot\data\img\lipstick.png" />
    <None Include="wwwroot\data\img\popsicle.png" />
    <None Include="wwwroot\data\img\radio.png" />
    <None Include="wwwroot\data\img\sunnies.png" />
    <None Include="wwwroot\data\img\surfboard.png" />
    <None Include="wwwroot\data\img\teapot.png" />
    <None Include="wwwroot\data\products.json" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
